graph TD;
    A[handleScheduledTask task: SchedulerTask] --> B[Get action from task]
    B --> C{Action type}
    C -- TPI_SCHEDULER_ACTION --> D[Get job by ID]
    D --> E[handleJobEvent job: IntegrationJob]
    E --> F{Is job active?}
    F -- Yes --> G[Execute job]
    G --> H{Job response status}
    H -- 200 --> I[handleSuccessCase job, jobResponse]
    H -- 504 --> J[Get job meta]
    J --> K[Save job]
    K --> L[Schedule fix interval task]
    H -- Other --> M[handleErrorResponse job]
    F -- No --> N[Remove scheduled task]
    I --> O[Update job schedule time]
    M --> O
    O --> P[Log job details]
    N --> P
    P --> Q[End]

    C -- TPI_FAILURE_ALERT_SCHEDULER_ACTION --> R[handleTpiFailureAlertEvent]
    R --> S[Get job metas needing alerts]
    S --> T{Are there job metas?}
    T -- Yes --> U[Send notifications for each job meta]
    U --> V[Reset fail count and alert flag]
    V --> W[End]
    T -- No --> X[Log no job metas found]
    X --> W

    subgraph HandleJobEventFlow
        E
        F
        G
        H
        I
        J
        K
        L
        M
        N
        O
    end

    subgraph HandleSuccessCaseFlow
        I --> Y[Get last response]
        Y --> Z{Is execution type not JOB_TYPE_PREHOOK?}
        Z -- Yes --> AA[Get current vehicles, devices, positions]
        AA --> AB[Compare previous response and produce changes]
        AB --> AC[Produce positions to Kafka]
        AC --> AD[Update job schedule time]
        AD --> AE[End]
        Z -- No --> AF[Log skip for JOB_TYPE_PREHOOK]
        AF --> AE
    end

    subgraph HandleErrorResponseFlow
        M --> AG[Get job meta]
        AG --> AH{Is fail count < max allowed?}
        AH -- Yes --> AI{Is job type TataFleetMan or NSTracker?}
        AI -- Yes --> AJ[Apply retry mechanism]
        AJ --> AK[applyRetryMechanism job]
        AK --> AL[Schedule fix interval task]
        AH -- No --> AM[Set need to send alert]
        AM --> AN[Schedule next failure time]
        AL --> AO[Update job and meta]
        AM --> AO
        AO --> AP[End]
    end

    subgraph HandleDeleteCaseFlow
        A7[handleDeleteCase job: IntegrationJob] --> AQ[Get last response]
        AQ --> AR{Is last response null?}
        AR -- Yes --> AS[Log error and return]
        AR -- No --> AT[Delete devices from Kafka]
        AT --> AU[Delete job and related data]
        AU --> AV[End]
    end

    subgraph ComparePreviousResponseFlow
        A8[comparePreviousResponseAndProduceChanges] --> AW[Compare old and current vehicles]
        AW --> AX{Found changes?}
        AX -- Yes --> AY[Produce changes to Kafka]
        AY --> AZ[End]
        AX -- No --> BA[Log no changes]
        BA --> AZ
    end

    subgraph CalculatePositionParamsFlow
        A9[calculatePositionParams currentData, lastData] --> BB{Data sizes equal?}
        BB -- Yes --> BC[Calculate position parameters]
        BC --> BD[Return updated records]
        BB -- No --> BE[Return current data]
        BE --> BD
    end
