graph TD;
    A[handleScheduledTask task: SchedulerTask] --> B[Get action from task]
    B --> C{Action type}
    C -- TPI_SCHEDULER_ACTION --> D[Get job by ID]
    D --> E[handleJobEvent job: IntegrationJob]
    E --> F{Is job active?}
    F -- Yes --> G[Execute job]
    G --> H{Job response status}
    H -- 200 --> I[handleSuccessCase job, jobResponse]
    H -- 504 --> J[Get job meta]
    J --> K[Save job]
    K --> L[Schedule fix interval task]
    H -- Other --> M[handleErrorResponse job]
    F -- No --> N[Remove scheduled task]
    I --> O[Update job schedule time]
    M --> O
    O --> P[Log job details]
    N --> P
    P --> Q[End]

    C -- TPI_FAILURE_ALERT_SCHEDULER_ACTION --> R[handleTpiFailureAlertEvent]
    R --> S[Get job metas needing alerts]
    S --> T{Are there job metas?}
    T -- Yes --> U[Send notifications for each job meta]
    U --> V[Reset fail count and alert flag]
    V --> W[End]
    T -- No --> X[Log no job metas found]
    X --> W

    subgraph HandleJobEventFlow
        E
        F
        G
        H
        I
        J
        K
        L
        M
        N
        O
        P
    end

    subgraph HandleSuccessCaseFlow
        I --> Y[Get last response]
        Y --> Z{Is execution type not JOB_TYPE_PREHOOK?}
        Z -- Yes --> AA[Get current vehicles, devices, positions]
        AA --> AB[Compare previous response and produce changes]
        AB --> AC[Produce positions to Kafka]
        AC --> AD[Update job schedule time]
        AD --> AE[End]
        Z -- No --> AF[Log skip for JOB_TYPE_PREHOOK]
        AF --> AE
    end

    subgraph HandleErrorResponseFlow
        M --> AG[Get job meta]
        AG --> AH{Is fail count < max allowed?}
        AH -- Yes --> AI{Is job type TataFleetMan or NSTracker?}
        AI -- Yes --> AJ[Apply retry mechanism]
        AJ --> AK[Schedule fix interval task]
        AH -- No --> AL[Set need to send alert]
        AL --> AM[Schedule next failure time]
        AK --> AN[Update job and meta]
        AM --> AN
        AN --> AO[End]
    end

    subgraph HandleDeleteCaseFlow
        A7[handleDeleteCase job: IntegrationJob] --> AP[Get last response]
        AP --> AQ{Is last response null?}
        AQ -- Yes --> AR[Log error and return]
        AQ -- No --> AS[Delete devices from Kafka]
        AS --> AT[Delete job and related data]
        AT --> AU[End]
    end

    subgraph ComparePreviousResponseFlow
        A8[comparePreviousResponseAndProduceChanges] --> AV[Compare old and current vehicles]
        AV --> AW{Found changes?}
        AW -- Yes --> AX[Produce changes to Kafka]
        AX --> AY[End]
        AW -- No --> AZ[Log no changes]
        AZ --> AY
    end

    subgraph CalculatePositionParamsFlow
        A9[calculatePositionParams currentData, lastData] --> BA{Data sizes equal?}
        BA -- Yes --> BB[Calculate position parameters]
        BB --> BC[Return updated records]
        BA -- No --> BD[Return current data]
        BD --> BC
    end
