flowchart TD
    A[Start] --> B[handleJobEvent]
    B --> C{Is job active?}
    C -- Yes --> D[Execute job]
    D --> E{Job response status}
    E -- 200 --> F[handleSuccessCase]
    E -- 504 --> G[Get job meta]
    G --> H[Save job]
    H --> I[Schedule fix interval task]
    E -- Other --> J[handleErrorResponse]
    C -- No --> K[Remove scheduled task]
    F --> L[Update job schedule time]
    J --> L
    L --> M[Log job details]
    K --> M
    M --> N[End]

    A2[handlePrehookTypeJobWebHook] --> O[Get job by ID]
    O --> P{Is status 200?}
    P -- Yes --> Q[handleSuccessCase]
    P -- No --> R[Log error]
    R --> S[handleErrorResponse]
    Q --> T[Update job schedule time]
    T --> U[Log job details]
    S --> U
    U --> V[End]

    A3[handleErrorResponse] --> W[Get job meta]
    W --> X{Is fail count < max allowed?}
    X -- Yes --> Y[Apply retry mechanism]
    Y --> Z[Schedule fix interval task]
    X -- No --> AA[Set need to send alert]
    AA --> AB[Schedule next failure time]
    Z --> AC[Update job and meta]
    AB --> AC
    AC --> AD[End]

    A4[handleSuccessCase] --> AE[Get last response]
    AE --> AF{Is execution type not JOB_TYPE_PREHOOK?}
    AF -- Yes --> AG[Get current vehicles, devices, positions]
    AG --> AH[Compare previous response and produce changes]
    AH --> AI[Produce positions to Kafka]
    AF -- No --> AJ[Log skip for JOB_TYPE_PREHOOK]
    AJ --> AK[End]
    AI --> AL[Update job schedule time]
    AL --> AM[End]

    A5[handleTpiFailureAlertEvent] --> AN[Get job metas needing alerts]
    AN --> AO[Send notifications for each job meta]
    AO --> AP[Reset fail count and alert flag]
    AP --> AQ[End]

    A6[handleScheduledTask] --> AR[Get action from task]
    AR --> AS{Action type}
    AS -- TPI_SCHEDULER_ACTION --> AT[Get job by ID]
    AT --> AU[handleJobEvent]
    AS -- TPI_FAILURE_ALERT_SCHEDULER_ACTION --> AV[handleTpiFailureAlertEvent()]
    AV --> AW[End]
    AU --> AW

    A7[handleDeleteCase] --> AX[Get last response]
    AX --> AY[Delete devices from Kafka]
    AY --> AZ[Delete job and related data]
    AZ --> BA[End]

    A8[comparePreviousResponseAndProduceChanges] --> BB[Compare old and current vehicles]
    BB --> BC{Found changes?}
    BC -- Yes --> BD[Produce changes to Kafka]
    BC -- No --> BE[Log no changes]
    BD --> BF[End]
    BE --> BF

    A9[calculatePositionParams(currentData, lastData)] --> BG{Data sizes equal?}
    BG -- Yes --> BH[Calculate position parameters]
    BH --> BI[Return updated records]
    BG -- No --> BJ[Return current data]
    BJ --> BI
